<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tic_tack_toe.activities.MainActivity">
    <item
        android:id="@+id/new_game"
        android:orderInCategory="100"
        android:title="@string/new_game"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_page"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_page"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>
</menu>